[kdcdefaults]
 kdc_ports = 88
 kdc_tcp_ports = 88

[realms] 
  DMOLINARI.COM = {
  kdc = siberiano.southcentralus.cloudapp.azure.com
  admin_server = siberiano.southcentralus.cloudapp.azure.com
 }

[domain_realm]
 .southcentralus.cloudapp.azure.com = DMOLINARI.COM
 southcentralus.cloudapp.azure.com = DMOLINARI.COM
